# spring-boot-mybaits-demo

./: README.md  pom.xml
supervise-api-gateway/: pom.xml
supervise-api-gateway/src/main/java/com/supervise/api/gateway/: SuperviseApiGatewayStarter.java
supervise-api-gateway/src/main/resources/: application.yml
supervise-api-gateway/src/test/java/com/supervise/api/gateway/: AppTest.java
supervise-commons/: pom.xml
supervise-commons-config/: pom.xml
supervise-commons-config/deployEnv/dev/: application-core.yml
supervise-commons-config/deployEnv/online/: application-core.yml
supervise-commons-config/deployEnv/ppe/: application-core.yml
supervise-commons-config/deployEnv/test/: application-core.yml
supervise-commons-config/src/main/java/com/supervise/commons/config/: App.java  DruidConfiguration.java
supervise-commons-config/src/main/java/com/supervise/commons/config/filter/: CorsFilter.java  DruidWebStatFilter.java
supervise-commons-config/src/main/java/com/supervise/commons/config/servlet/: DruidStatViewServlet.java
supervise-commons-config/src/main/resources/: application-core.yml  mybatis-config.xml
supervise-commons-config/src/test/java/com/supervise/commons/config/: AppTest.java
supervise-commons-core/: pom.xml
supervise-commons-core/src/main/java/com/supervise/commons/core/: App.java
supervise-commons-core/src/main/java/com/supervise/commons/core/dao/: IBaseDao.java
supervise-commons-core/src/main/java/com/supervise/commons/core/dao/impl/: BaseDao.java
supervise-commons-core/src/main/java/com/supervise/commons/core/framework/: SpringContextHolder.java
supervise-commons-core/src/main/java/com/supervise/commons/core/mapper/: IBaseMapper.java  SysSequenceMapper.java
supervise-commons-core/src/main/java/com/supervise/commons/core/message/: ErrorMessage.java  FailMessage.java  Message.java  ResultTypeEnum.java  SuccessMessage.java
supervise-commons-core/src/main/java/com/supervise/commons/core/pojo/: SysSequence.java
supervise-commons-core/src/main/java/com/supervise/commons/core/service/: SysSequenceService.java
supervise-commons-core/src/main/java/com/supervise/commons/core/service/impl/: SysSequenceServiceImpl.java
supervise-commons-core/src/main/java/com/supervise/commons/core/sql/: DataSet.java  InvalidSQLLimit.java  SQLBatchInsert.java  SQLCondition.java  SQLDelete.java  SQLInsert.java  SQLLimit.java  SQLOrder.java  SQLQuery.java  SQLUpdate.java
supervise-commons-core/src/main/java/com/supervise/commons/core/sql/dto/: DTO.java  DataRecord.java  JavaBean.java
supervise-commons-core/src/main/java/com/supervise/commons/core/sql/enums/: SQLConditionType.java  SQLOrderType.java
supervise-commons-core/src/main/java/com/supervise/commons/core/sql/metadata/: Column.java  Database.java  DatabaseMetadataCache.java  Table.java
supervise-commons-core/src/main/java/com/supervise/commons/core/util/: JavaBeanMap.java  StringUtil.java
supervise-commons-core/src/main/resources/mapper/: SysSequenceMapper.xml
supervise-commons-core/src/test/java/com/supervise/commons/core/: AppTest.java
supervise-commons/src/main/java/com/supervise/commons/: App.java
supervise-commons/src/main/java/com/supervise/commons/exception/: CommonException.java  ExceptionCode.java  ServiceException.java
supervise-commons/src/main/java/com/supervise/commons/util/: BeanCopierUtil.java  CloneUtil.java  CollectionUtils.java  DateUtils.java  FigureUtil.java  JsonUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java
supervise-commons/src/main/java/com/supervise/commons/util/sim/: Similarity.java
supervise-commons/src/test/java/com/supervise/commons/: AppTest.java
supervise-server-discovery/: pom.xml
supervise-server-discovery/src/main/java/com/supervise/server/discovery/: ServerDiscoveryStarter.java
supervise-server-discovery/src/main/resources/: application.yml
supervise-server-rpc/: pom.xml
supervise-server-rpc/src/main/java/com/supervise/server/rpc/: SuperviseServerRpcStarter.java
supervise-server-rpc/src/test/java/com/supervise/server/rpc/: AppTest.java
supervise-service-medicare/: pom.xml
supervise-service-medicare/src/main/java/com/supervise/medicare/: SuperviseApplication.java
supervise-service-medicare/src/main/java/com/supervise/medicare/annotation/: RequestJsonParam.java
supervise-service-medicare/src/main/java/com/supervise/medicare/controller/: MainController.java
supervise-service-medicare/src/main/java/com/supervise/medicare/converter/: MyStringHttpMessageConverter.java  MyWebAppConfigurer.java  RequestJsonParamMethodArgumentResolver.java
supervise-service-medicare/src/main/java/com/supervise/medicare/dao/: UserInfoDao.java
supervise-service-medicare/src/main/java/com/supervise/medicare/dao/impl/: UserInfoDaoImpl.java
supervise-service-medicare/src/main/java/com/supervise/medicare/pojo/: UserInfo.java
supervise-service-medicare/src/main/java/com/supervise/medicare/service/: UserInfoService.java
supervise-service-medicare/src/main/java/com/supervise/medicare/service/impl/: UserInfoServiceImpl.java
supervise-service-medicare/src/main/java/com/supervise/medicare/servlet/: CustomHttpServletRequest.java  ParamServletRequestFilter.java
supervise-service-medicare/src/main/resources/: application.yml  logback-medicare.xml
supervise-service-medicare/src/main/resources/mapper/: UserInfoMapper.xml
supervise-service-medicare/src/test/java/com/supervise/medicare/: AppTest.java
